REACT_APP_ETHERSCAN_KEY=""

REACT_APP_INFURA_PROJECT_ID=""

REACT_APP_ALCHEMY_RINKEBY_API=""

REACT_APP_ALCHEMY_MAINNET_API=""

REACT_APP_BLOCKNATIVE_DAPPID=""

REACT_APP_IPNS_ID=""

REACT_APP_UNITY_CREATOR_BASE_URL=""

REACT_APP_UNITY_CREATOR_BASE_VERSION=""

REACT_APP_UNITY_SMASHERS_BASE_URL=""

REACT_APP_UNITY_SMASHERS_BASE_VERSION=""

# .env.development
REACT_APP_NETWORK="rinkeby | ropsten"
REACT_APP_SUBGRAPH_URI="https://api.studio.thegraph.com/query/7093/nifty-league/"
REACT_APP_SUBGRAPH_VERSION="1.0.1"
REACT_APP_IPFS_GATEWAY="https://gateway.ipfs.io"
ESLINT_NO_DEV_ERRORS=true
REACT_APP_DEPLOYER_ADDRESS="0x6ac131D20eEc5D396030CB6D8b3FD34476e74C78"

# .env.development.local
REACT_APP_NETWORK="localhost"
REACT_APP_SUBGRAPH_URI="http://localhost:8000/subgraphs/name/nifty-league"
REACT_APP_SUBGRAPH_VERSION="" 
REACT_APP_IPFS_GATEWAY="http://localhost:8080"

# .env.production
REACT_APP_NETWORK="mainnet"
REACT_APP_SUBGRAPH_URI="https://gateway.thegraph.com/api/[api-key]/subgraphs/id/[subgraph-id]"
REACT_APP_IPFS_GATEWAY="https://nifty-league.com"
DISABLE_ESLINT_PLUGIN=true
REACT_APP_DEPLOYER_ADDRESS="0x87e1237074760F57b424121edcA06F082700dBC2"