REACT_APP_ETHERSCAN_KEY=""

REACT_APP_INFURA_PROJECT_ID=""

REACT_APP_ALCHEMY_API=""

REACT_APP_BLOCKNATIVE_DAPPID=""

# .env.development
REACT_APP_NETWORK="rinkeby | ropsten"
REACT_APP_SUBGRAPH_URI="https://api.studio.thegraph.com/query/1645/nifty-league/1.0.0"

# .env.development.local
REACT_APP_NETWORK="localhost"
REACT_APP_SUBGRAPH_URI="http://localhost:8000/subgraphs/name/nifty-league"

# .env.production
REACT_APP_SUBGRAPH_URI=""
REACT_APP_NETWORK="mainnet"
REACT_APP_SUBGRAPH_URI="https://api.studio.thegraph.com/query/1645/nifty-league/1.0.0"

# .env.production.local
REACT_APP_NETWORK="rinkeby | ropsten"