REACT_APP_ETHERSCAN_KEY=""

REACT_APP_INFURA_PROJECT_ID=""

REACT_APP_ALCHEMY_API=""

REACT_APP_BLOCKNATIVE_DAPPID=""

REACT_APP_IPNS_ID=""

# .env.development
REACT_APP_NETWORK="rinkeby | ropsten"
REACT_APP_SUBGRAPH_URI="https://api.studio.thegraph.com/query/2611/nifty-league/v0.0.1"
REACT_APP_IPFS_GATEWAY="https://gateway.ipfs.io"
ESLINT_NO_DEV_ERRORS=true

# .env.development.local
REACT_APP_NETWORK="localhost"
REACT_APP_SUBGRAPH_URI="http://localhost:8000/subgraphs/name/nifty-league"
REACT_APP_IPFS_GATEWAY="http://localhost:8080"

# .env.production
REACT_APP_SUBGRAPH_URI=""
REACT_APP_NETWORK="mainnet"
REACT_APP_SUBGRAPH_URI="https://api.studio.thegraph.com/query/2611/nifty-league/v0.0.1"
REACT_APP_IPFS_GATEWAY="https://nifty-league.com"
DISABLE_ESLINT_PLUGIN=true

# .env.production.local
REACT_APP_NETWORK="rinkeby | ropsten"