REACT_APP_ETHERSCAN_KEY=""

REACT_APP_INFURA_PROJECT_ID=""

REACT_APP_ALCHEMY_API=""

REACT_APP_BLOCKNATIVE_DAPPID=""

DEPLOYER_PRIVATE_KEY=""

# .env.development
REACT_APP_NETWORK="ropsten"
REACT_APP_SUBGRAPH_URI="http://localhost:8000/subgraphs/name/scaffold-eth/your-contract"

# .env.development.local
REACT_APP_NETWORK="localhost"

# .env.production
REACT_APP_SUBGRAPH_URI=""
REACT_APP_NETWORK="mainnet"

# .env.production.local
REACT_APP_NETWORK="ropsten"