REACT_APP_NETWORK="localhost"

REACT_APP_ETHERSCAN_KEY=""

REACT_APP_INFURA_PROJECT_ID=""

REACT_APP_BLOCKNATIVE_DAPPID=""

DEPLOYER_PRIVATE_KEY=""

LOCAL_SUBGRAPH_URI="http://localhost:8000/subgraphs/name/scaffold-eth/your-contract"

LIVE_SUBGRAPH_URI=""
