HARDHAT_NETWORK="localhost | ropsten | rinkeby | mainnet"
UPLOAD_IPFS=true

ETHERSCAN_KEY=""

INFURA_PROJECT_ID=""
INFURA_PROJECT_SECRET=""

ALCHEMY_API=""

PINATA_API_KEY=""
PINATA_API_SECRET=""
# Get your JWT access token from https://pinata.cloud and paste it in here:
PINNING_SERVICE_KEY=""
# You can leave these values alone to use Pinata as your pinning service.
PINNING_SERVICE_NAME="pinata"
PINNING_SERVICE_ENDPOINT="https://api.pinata.cloud/psa"
